# Holtz_PDV_EFCore.WebAPI

./: README.md
CEFCore.Enums/: Enums.cs  Moeda.cs  Status_AtivoInativo.cs  Type.cs
EFCore.Domain/: Duplicata.cs  EFCore.Domain.csproj  Empresa.cs  Filial.cs  Marca.cs  Pessoa.cs  Produto.cs  Usuario.cs  UsuarioEmpresas.cs
EFCore.Domain/Domains Custom/: Status_AtivoInativo.cs
EFCore.Repo/: EFCore.Repo.csproj  EFCoreRepo.cs  EmpresaContext.cs  IEFCoreRepo.cs
EFCore.Repo/Migrations/: 20200628120626_Init.Designer.cs  20200628120626_Init.cs  20200706091737_001.Designer.cs  20200706091737_001.cs  20200707090806_002.Designer.cs  20200707090806_002.cs  20200709095445_003.Designer.cs  20200709095445_003.cs  20200709225854_001.Designer.cs  20200709225854_001.cs  20200710092129_002.Designer.cs  20200710092129_002.cs  EmpresaContextModelSnapshot.cs
Holtz_PDV_EFCore.WebAPI/: Holtz_PDV_EFCore.WebAPI.csproj  Holtz_PDV_EFCore.WebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Holtz_PDV_EFCore.WebAPI/Controllers/: EmpresaController.cs  FilialController.cs  UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
Holtz_PDV_EFCore.WebAPI/Data/: EmpresaContext.cs
Holtz_PDV_EFCore.WebAPI/Migrations/: 20200623012156_createTableUsuario.Designer.cs  20200623012156_createTableUsuario.cs  20200623012632_createTableUsuarioEmpresas.Designer.cs  20200623012632_createTableUsuarioEmpresas.cs  EmpresaContextModelSnapshot.cs
Holtz_PDV_EFCore.WebAPI/Models/: Domains.cs  Empresa.cs  Filial.cs  Pessoa.cs  Produto.cs  Usuario.cs  UsuarioEmpresas.cs
Holtz_PDV_EFCore.WebAPI/Properties/: launchSettings.json
